<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vesta Serggeva Beauty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section id="contact" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="mb-4">Контакты</h2>
    <form id="contactForm" class="mt-4">
      <div class="mb-3">
        <input type="text" class="form-control" name="name" placeholder="Ваше имя" required>
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" name="email" placeholder="Ваш email" required>
      </div>
      <div class="mb-3">
        <textarea class="form-control" name="message" rows="3" placeholder="Ваше сообщение" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
    <div id="formResponse" class="mt-3"></div>
  </div>
</section>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const formData = new FormData(this);
  const name = formData.get('name');
  const email = formData.get('email');
  const message = formData.get('message');

  fetch('sendmail.php', {
    method: 'POST',
    body: formData
  })
  .then(response => response.text())
  .then(result => {
    document.getElementById('formResponse').innerHTML = '<div class="alert alert-success">Ваше сообщение отправлено!</div>';
    document.getElementById('contactForm').reset();
  })
  .catch(error => {
    document.getElementById('formResponse').innerHTML = '<div class="alert alert-danger">Ошибка отправки.</div>';
  });

  const botToken = 'YOUR_TELEGRAM_BOT_TOKEN';
  const chatId = 'YOUR_CHAT_ID';
  const telegramMessage = `Новая заявка:\nИмя: ${name}\nEmail: ${email}\nСообщение: ${message}`;

  fetch(`https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(telegramMessage)}`)
    .then(response => console.log('Отправлено в Telegram'))
    .catch(error => console.log('Ошибка отправки в Telegram'));
});
</script>

</body>
</html>
